name: Env n Secrets

on:
  push:
  workflow_dispatch:

env:
  GLOBAL_ENV: "Jestem env globalną"

jobs:
  show-envs:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: "Jestem env z job level"
    steps:
      - name: Env's
        env:
          STEPS_ENV: "Jestem env z step level"
        run: |
          echo "GLOBAL ENV: $GLOBAL_ENV"
          echo "JOB ENV: $JOB_ENV"
          echo "STEPS ENV: $STEPS_ENV"
          echo "MY_VAR: ${{ vars.MY_VAR }}"
          echo "MY_SECRET: ${{ secrets.MY_SECRET }}"

  secret-flow:
    runs-on: ubuntu-latest
    steps:
      - name: Read secret and expose it
        id: expose
        env:
          MY_SECRET: ${{ secrets.MY_SECRET }}
        run: |
          echo "leaked=${MY_SECRET}" >> "$GITHUB_OUTPUT"

      - name: set env variable for next step
        run: |
          echo "TMP_FROM_ENV=${{ secrets.MY_SECRET }}" >> "$GITHUB_ENV"

      - name: read the env from previous step
        run: |
          echo "FROM ENV: $TMP_FROM_ENV"

      - name: use step output
        run: |
          echo "Output value: ${{ steps.expose.outputs.leaked }}"

  super-secret-flow:
    runs-on: ubuntu-latest
    env:
      LEVEL_KEY: "abc123"
      HIDDEN_PATH: "/secret/location"
    steps:
      - name: show Envs
        run: |
          echo "Level key: $LEVEL_KEY"
          echo "Path: $HIDDEN_PATH"

      - name: override envs
        run: |
          echo "LEVEL_KEY=xyz789" >> "$GITHUB_ENV"
          echo "HIDDEN_PATH=/home" >> "$GITHUB_ENV"

      - name: show new envs
        run: |
          echo "Level key: $LEVEL_KEY"
          echo "Path: $HIDDEN_PATH"
