name: NPM test

on:
  push:
  workflow_dispatch:

jobs:
  npm-check:
    runs-on: ubuntu-latest
    env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: "https://registry.npmjs.org"
          always-auth: true

      - name: Check session
        run: |
          npm --version
          npm ping
          npm whoami

      - name: Publish -dry
        run: |
          if [ -f package.json ]; then
            npm ci
            npm publish --dry-run
          else
            echo "No package.json -> skipping dry-run"
          fi

      - name: Job completed
        run: |
          echo "Job is completed"
